<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

  
</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Acerca de mi</a></li>
				<li><a href="#">Hablidades</a></li>
				<li><a href="#">Contactame</a></li>
			</ul>
			
		</nav>

		<div class="content">
			<h4>Hola!, mi nombre es</h4>
			<h1>Sergio <span>Mendez</span></h1>
			<h3>Soy desarrollador Java Back-End.</h3>
			<div class="newslatter">
				
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main" >
			<img src="img/backgroun1.png">
			<div class="about-text" >
				<h2 name="aboutme">Acerca de mi </h2>
				<h5>Back-End <span> Developer</span></h5>
				<p>Desarrollador Java backend  altamente calificado y motivado.
					habilidades en el análisis y la construcción de software
					soluciones de diferentes problemas a resolver.
					Sólidos conocimientos en Java web para aumentar y
					mejorar la impresionante línea de aplicaciones web.</p>
				<button type="button">Contratame!</button>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Mis Habilidades</h2>
		</div>

		<div class="box">
			<div class="card">
			
				<h5>Base de Datos</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					
				</div>
			</div>

			<div class="card">
				
				<h5>Java </h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

				</div>
			</div>

			<div class="card">
			
				<h5>SpringBoot</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

				
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="container">
		<div class="title2">
			<h2>Contactame</h2>
		</div>
		<form action="#">
			
		  <label for="fname">Nombre</label>
		  <input type="text" id="fname" name="firstname" placeholder="tu nombre..">
	  
		  <label for="lname">Apellidos</label>
		  <input type="text" id="lname" name="lastname" placeholder="tus apellidos..">
	  
		  <label for="country">Pais</label>
		  <input type="text" id="country" name="country" placeholder="tu pais..">
	  
		  <label for="subject">Comentario</label>
		  <textarea id="subject" name="subject" placeholder="Escribe algo" style="height:200px"></textarea>
	  
		  <input type="submit" value="Submit">
	  
		</form>
	  </div>

	<!------footer start--------->
	<footer>
		<p>Sergio Mendez</p>
		<p>Sigueme en:</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
			<a href="#"><i class="fa  fa-location-arrow"></i></a>
			
		</div>
		
		
		<p class="end">CopyRight By sergio mendez          Guatemala city, Guatemala</p>
	</footer>


</body>
</html>